spark.master=local[*]
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.warehouse=s3a://datalake1/warehouse/
spark.sql.catalog.iceberg.s3.endpoint=http://airbyte-minio:9000
spark.sql.catalog.iceberg.s3.access-key-id=admin
spark.sql.catalog.iceberg.s3.secret-access-key=adminadmin
spark.sql.catalog.iceberg.s3.path-style-access=true
spark.sql.catalog.iceberg.client.region=us-east-1
spark.sql.catalog.iceberg.uri=jdbc:postgresql://airbyte-catalog:5432/iceberg_catalog
spark.sql.catalog.iceberg.jdbc.user=admin
spark.sql.catalog.iceberg.jdbc.password=adminadmin
spark.sql.catalog.iceberg.jdbc.useSSL=false